# DixonsAssetAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/dixonsasset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dixonsasset/: SplashScreen.java  Util.java
app/src/main/java/com/example/dixonsasset/Auth/: Login.java
app/src/main/java/com/example/dixonsasset/Firebase/: Instance.java
app/src/main/java/com/example/dixonsasset/Kru/: Home.java  KembalikanBarang.java  PinjamBarang.java  laporan.java
app/src/main/java/com/example/dixonsasset/Kru/CekGudang/: CekGudang.java  CekGudangAdapter.java  CekGudangModel.java
app/src/main/java/com/example/dixonsasset/Kru/CekGudang/Detail/: Detail.java
app/src/main/java/com/example/dixonsasset/Kru/StatusPeminjaman/: StatusPeminjaman.java  StatusPeminjamanAdapter.java  StatusPeminjamanModel.java
app/src/main/res/drawable/: bg_detail.xml  home.xml  login.xml  outline_account_circle_24.xml  pinjam_barang_icon_fix.xml  round_arrow_back_ios_24.xml  rounded_45px.xml  rounded_logout.xml  splash.xml
app/src/main/res/layout/: activity_cek_gudang.xml  activity_detail.xml  activity_home.xml  activity_kembalikan_barang.xml  activity_laporan.xml  activity_login.xml  activity_pinjam_barang.xml  activity_splashscreen.xml  activity_status_peminjaman.xml  detail_layout.xml  item_gudang_layout.xml  item_status_layout.xml  logout_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dixonsasset/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
