plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.dixonsasset'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.dixonsasset"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName","Dixon Asset -v $versionCode")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            versionNameSuffix " - Release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.7.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //  firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    //  sweet alert
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    //  scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    // guava
    implementation("com.google.guava:guava:32.0.0-android")
//    countdown
    implementation 'com.github.iwgang:countdownview:2.1.6'
}